# ===============================
# APP
# ===============================
spring.main.allow-bean-definition-overriding=true
server.port=8001
# ===============================
# KECLOAK
# ===============================
keycloak.public-client=false
keycloak.realm=ciba-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=ciba-client-id
keycloak.client-key-password=KZ0cDI4GV3IZOpjQoZJOb5Gs5LlW9br6
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.admin-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.enabled=false
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create