# sso

./: Dockerfile  Jenkinsfile  README.md
auth-service/: pom.xml
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/: KeycloakSpringbootAuth.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/advices/: CustomControllerAdvice.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/annotations/: UseLogging.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/aspects/: Loggers.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/dto/: BaseResponse.java  KeyValue.java  Link.java  Meta.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/entities/: BaseEntity.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/common/exception/: BusinessException.java  IncorrectParameterException.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/config/: AfterKeycloakFilter.java  I18n.java  KeycloakProcessingFilter.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/controllers/: AispController.java  AspspController.java  ExtAuthController.java  TestController.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/dto/: AccessConsent.java  AccessConsentDetail.java  Risk.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/dto/backoffice/: RefreshTokenDTO.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/dto/extauth/: ExtAuthDTO.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/entities/: Consent.java  PrivateToken.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/repositories/: ConsentRepository.java  PrivateTokenRepository.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/services/: BackkofficeService.java  ConsentService.java  PrivateTokenService.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/services/impl/: BackofficeImpl.java  ConsentServiceImpl.java  PrivateTokenServiceImpl.java
auth-service/src/main/java/vn/com/atomi/openbanking/authservice/utils/: BusinessEnums.java  Constants.java  TimeStampUtils.java  ValidatorUtils.java
auth-service/src/main/resources/: application.properties  docker-compose.yml  keycloak.env
auth-service/src/main/resources/language/: messages_en.properties  messages_vi.properties
authen-lib/: pom.xml
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/: KeycloakService.java
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/configuration/: KeycloakAuthentication.java  KeycloakAutoConfiguration.java  KeycloakProperties.java  KeycloakResolverConfig.java
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/dto/: CibaAuthResponse.java  CibaCallBackRequest.java
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/filter/: KeycloakAuthFilter.java
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/handler/: AuthFailureHandler.java
authen-lib/src/main/java/vn/com/atomi/openbanking/authen/utils/: Constants.java  KeycloakUtils.java
